# fireApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreampany/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreampany/fireapp/: AccountActivity.java  FireApp.java  FireBaseLogin.java  MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_firebase_login.xml  activity_main.xml
app/src/test/java/com/dreampany/fireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
